SECRET_KEY=clave-super-secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_URL=mssql+pyodbc://angel:q123@CHRISTIAN\SQLEXPRESS/EXIT_RECORD?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
PAYROLL_DB_URL=mssql+pyodbc://tempusUser_RO:ReadOnlyUser2023@tempusserver04.com/TempusSL_Empaque?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

PROGRAMA=API_SL_CHECADORES
PRODUCTION=false